<!--
    Copyright 2014 Ed Carter

    This file is part of Deadbolt Password Generator.

    Deadbolt Password Generator is free software: you can redistribute
    it and/or modify it under the terms of the GNU General Public
    License as published by the Free Software Foundation, either
    version 3 of the License, or (at your option) any later version.

    Deadbolt Password Generator is distributed in the hope that it
    will be useful, but WITHOUT ANY WARRANTY; without even the implied
    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Deadbolt Password Generator.  If not, see
    <http://www.gnu.org/licenses/>.
 -->
<!doctype html>
<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <title>Deadbolt</title>

    <script src="bower_components/platform/platform.js"></script>
    <link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
    <link rel="import" href="bower_components/core-menu/core-menu.html">
    <link rel="import" href="bower_components/core-item/core-item.html">
    <link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
    <link rel="import" href="bower_components/core-drawer-panel/core-drawer-panel.html">
    <link rel="import" href="bower_components/core-icons/core-icons.html">
    <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
    <link rel="import" href="bower_components/paper-toggle-button/paper-toggle-button.html">
    <link rel="import" href="bower_components/paper-slider/paper-slider.html">
    <link rel="import" href="bower_components/paper-input/paper-input.html">
    <link rel="import" href="custom_components/binding-test.html" />
    <link rel="import" href="custom_components/pin-option.html" />
    
    <style shim-shadowdom>
             core-drawer-panel::shadow #drawer {
                 width: 80%;
             }

        body {
            font-family: RobotoDraft, 'Roboto', 'Helvetica Neue', Helvetica, Arial;
            font-size: 0.8em;
        }

             core-header-panel {
                 background: white;
             }

             core-toolbar {
                 background-color: #444;
                 color: #fff;
             }

             #navheader {
                 background-color: #444;
             }

             .content {
                 padding: 20px;
             }
             /* drawer is always visible on a wide screen
        so menu button isn't required */
             core-drawer-panel:not([narrow]) #navicon {
                 display: none;
             }

             #navicon {
                 fill: #fff;
             }
        body /deep/ .option {
            margin: 2em;
        }

        body /deep/ paper-toggle-button {
            margin-right: 1em;
        }

        body /deep/ paper-toggle-button::shadow paper-radio-button::shadow #ink[checked] {
            color: #f00;
        }

        body /deep/ paper-toggle-button::shadow paper-radio-button::shadow #onRadio {
            background-color: #f00;
        }

        body /deep/ paper-toggle-button::shadow #toggleBar[checked] {
            background-color: #000;
        }

        paper-slider {
            width: 100%;
        }

        .green-slider paper-slider::shadow #sliderKnobInner,
        .green-slider paper-slider::shadow #sliderKnobInner:before
        {
            background-color: #444;
        }

        .green-slider paper-slider::shadow #sliderBar::shadow #activeProgress,
        .green-slider paper-slider::shadow #sliderBar::shadow #secondaryProgress {
            background-color: #f00;
        }
    </style>

</head>
<body unresolved>
    <!-- [START html] -->
    <core-drawer-panel id="drawerPanel" class="right-drawer">

        <core-header-panel drawer mode="seamed">
            <core-toolbar id="navheader'">
                <span>Settings</span>
            </core-toolbar>
            <div center horizontal layout class="option">
                <div flex>Include Symbols</div>
                <paper-toggle-button checked></paper-toggle-button>
            </div>
            <div center horizontal layout class="option">
                <div flex>Case Sensitive</div>
                <paper-toggle-button></paper-toggle-button>
            </div>
            <div center horizontal layout class="option">
                <div flex>Password Length: 15</div>
            </div>
            <div center horizontal layout class="option  green-slider">
                <paper-slider pin min="6" max="15" step="1"></paper-slider>
            </div>
            <pin-option></pin-option>
        </core-header-panel>

        <core-header-panel main mode="seamed">
            <core-toolbar id="mainheader">
                <span flex>
                    <img src="img/deadbolt-logo.png" style="height:30px;margin-top:5px;" /></span>
                <paper-icon-button id="navicon" icon="menu"></paper-icon-button>
            </core-toolbar>
            <div class="content">
                <paper-input floatinglabel label="Memorable Phrase" type="password"></paper-input>
               
            </div>
        </core-header-panel>

    </core-drawer-panel>

    <!-- [END html] -->
    <script>
 
    document.addEventListener('polymer-ready', function() {
        var navicon = document.getElementById('navicon');
        var drawerPanel = document.getElementById('drawerPanel');
        navicon.addEventListener('click', function() {
            drawerPanel.togglePanel();
        });
    });
    
    </script>
</body>
</html>